{
  "CONTRACT_ADDRESS": "0xEb1387AE29a2126158b43a0536827bfB607DF82b",
  "SCAN_LINK": "https://polygonscan.com/address/0x046976f19a14ee7d06cb9e983c8142fb2aac0e5e",
  "NETWORK": {
    "NAME": "Optimism",
    "SYMBOL": "OETH",
    "ID": 4
  },
  "NFT_NAME": "NagaDAO",
  "SYMBOL": "NAGK",
  "MAX_SUPPLY": 1111,
  "WEI_COST": 0,
  "DISPLAY_COST": 0,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Quixotic",
  "MARKETPLACE_LINK": "https://quixotic.io/collection/0x9bF1FB77441df41aaA9a5a425d4E3a3527eeB4ec",
  "SHOW_BACKGROUND": false
}
